<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Teste Drag&Drop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="src/index.js"></script>
</head>
<body>
  <div id='root'></div>
</body>
</html>